<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBoot_MybaticsPlus</artifactId>
        <groupId>com.sbmp</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sbmp_api</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sbmp</groupId>
            <artifactId>sbmp_common</artifactId>
            <version>${sbmp_common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sbmp</groupId>
            <artifactId>sbmp_data</artifactId>
            <version>${sbmp_data.version}</version>
        </dependency>
    </dependencies>

    <!--&lt;!&ndash;spring boot打包的话需要指定一个唯一的入门&ndash;&gt;-->
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; 指定该Main Class为全局的唯一入口 &ndash;&gt;-->
                    <!--<mainClass>com.sbmp.api.ApiApplication</mainClass>-->
                    <!--&lt;!&ndash;<layout>ZIP</layout>&ndash;&gt;-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>