# SpringBoot_MybaticsPlus

./: pom.xml
sbmp_admin/: pom.xml
sbmp_admin/src/main/java/com/sbmp/admin/: AdminApplication.java
sbmp_admin/src/main/java/com/sbmp/admin/config/: MyBeetlConfig.java
sbmp_admin/src/main/java/com/sbmp/admin/controller/: MainController.java
sbmp_admin/src/main/webapp/: index.jsp
sbmp_admin/src/main/webapp/templates/: add.html
sbmp_api/: pom.xml
sbmp_api/src/main/java/com/sbmp/api/: ApiApplication.java
sbmp_api/src/main/java/com/sbmp/api/config/: Swagger2Config.java
sbmp_api/src/main/java/com/sbmp/api/controller/: MainController.java  SwaggerDemoController.java
sbmp_api/src/main/resources/: application.properties
sbmp_common/: pom.xml
sbmp_data/: pom.xml
sbmp_web/: pom.xml
