server.servlet.context-path=/smmp_api
server.port=8081
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=WW&o&5&c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.mapper-locations=classpath:mappers/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.fiction.data.entity
mybatis-plus.global-config.db-config.dbType=mysql
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=Y
mybatis-plus.global-config.db-config.logic-not-delete-value=N
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.extension.injector.LogicSqlInjector
#打印sql语句,调试用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=1000