<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBoot_MybaticsPlus</artifactId>
        <groupId>com.sbmp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sbmp_web</artifactId>
    <packaging>war</packaging>

    <name>sbmp_web Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.sbmp</groupId>
            <artifactId>sbmp_common</artifactId>
            <version>${sbmp_common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sbmp</groupId>
            <artifactId>sbmp_data</artifactId>
            <version>${sbmp_data.version}</version>
        </dependency>
    </dependencies>

</project>
